[bot]
server: 192.168.68.134:7125
chat_id: 385955912
bot_token: 5019987257:AAFEitEAhTVsabrIQMNcIicZ39hAVJ1HOGY
power_device: Ender6DD

[camera]
host: http://localhost:8080/?action=stream
flip_vertically: true
flip_horizontally: true
video_duration: 15
picture_quality: high

[progress_notification]
percent: 25
#height: 5
#time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30	
