[gcode_macro LIGHTS_ON]
gcode: SET_LED LED=caselight RED=1 GREEN=1 BLUE=1

[gcode_macro LIGHTS_OFF]
gcode: SET_LED LED=caselight RED=0 GREEN=0 BLUE=0

[gcode_macro LIGHTS_GREEN]
gcode: SET_LED LED=caselight RED=0 GREEN=1 BLUE=0

[gcode_macro LIGHTS_RED]
gcode: SET_LED LED=caselight RED=1 GREEN=0 BLUE=0

#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
    neopixel:caselight
#layers:
    comet  .5 2 top (.2,.2,.2),(0,.3,.5)

[led_effect bed_temp]
leds:
    neopixel:caselight
#autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature  25 65 top    (0,0,1),(1,0,0)

[led_effect extruder_temp]
leds:
    neopixel:caselight
#autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
    temperature  175 210 top    (1,1,0),(0,1,0)

[led_effect homing_effects]
leds:
    neopixel:caselight
autostart:                          true
frame_rate:                         10
endstops: x,y,z
layers:
    homing  10 0 top    (1,0,0),(1,0,0),(1,1,0),(1,1,0),(0,1,0),(0,1,0)

[gcode_macro LIGHTS_BLUE]
gcode: SET_LED LED=caselight RED=0 GREEN=0 BLUE=1

[gcode_macro LIGHTS_YELLOW]
gcode: SET_LED LED=caselight RED=1 GREEN=1 BLUE=0

[gcode_macro LIGHTS_BLINK]
gcode: SET_LED LED=caselight RED=1 GREEN=1 BLUE=1
   G4 P1000
   SET_LED LED=caselight RED=0 GREEN=0 BLUE=0
   G4 P1000
   SET_LED LED=caselight RED=1 GREEN=1 BLUE=1
   G4 P1000
   SET_LED LED=caselight RED=0 GREEN=0 BLUE=0
   G4 P1000
   SET_LED LED=caselight RED=1 GREEN=1 BLUE=1

[gcode_macro TRANSMIT]
gcode: SET_LED LED=caselight RED=1 GREEN=1 BLUE=0 INDEX=1,3,5,7,9,11,13,15,17 TRANSMIT=0
   G4 P1000
   SET_LED LED=caselight RED=1 GREEN=0 BLUE=1 INDEX=2,4,6,8,10,12,14,16 TRANSMIT=1
   G4 P1000
   SET_LED LED=caselight RED=1 GREEN=1 BLUE=0 INDEX=1,3,5,7,9,11,13,15,17

[gcode_macro extruder_progress]
gcode:
   NEOPIXEL_DISPLAY LED=prog_bar TYPE=extruder_temp MODE=progress

[gcode_macro bed_glow]
gcode:
   NEOPIXEL_DISPLAY LED=prog_bar TYPE=bed_temp MODE=glow

[gcode_macro bed_glow]
gcode:
   NEOPIXEL_DISPLAY LED=prog_bar TYPE=print_percent MODE=progress

#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:caselight
#layers:
#    breathing  10 1 top (.5,.5,1)
