[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set min_ext = EXTRUDER_TEMP-5 %}
    {% set max_ext = EXTRUDER_TEMP+5 %}
    {% set min_bed = BED_TEMP-3 %}
    {% set max_bed = BED_TEMP+5 %}
    CLEAR_PAUSE
    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    BED_MESH_PROFILE LOAD=default
    #BED_GLOW
    M104 S160 T0 # Preheat nozzle to 160 and not wait.
    M140 S{BED_TEMP}
    M117 Homing...
    G28
    M117 Bed heating...
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed minimum={min_bed} maximum={max_bed}
    # Use absolute coordinates
    G90
    #Check print count
    {% set svv = printer.save_variables.variables %}
    M117 Print job {svv.print_count}
    #EXTRUDER_PROGRESS
    SAVE_VARIABLE VARIABLE=print_count VALUE={svv.print_count + 1}
    {% if svv.print_count % 10 == 0 %}
    M117 Rebuilding mesh
    G29
    {% endif %}
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    M117 Extruder heating...
    M104 S{EXTRUDER_TEMP} T0
    TEMPERATURE_WAIT SENSOR=extruder minimum={min_ext} maximum={max_ext}
    LIGHTS_GREEN
    PRIME_LINE